<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <!---Style code--->
    <style>
      header.main-header {
        display: none;
      }

      section.content.padding-top-only {
        margin-top: 0px !important;
      }

      .content-wrapper {
        background: #fff !important;
        min-height: auto !important;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Lato";
        color: #121212;
      }

      .main {
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }

      header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100px;
      }

      header .leftSide {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .container_box {
        padding: 0 40px;
        width: 100%;
      }

      .container {
        max-width: 100% !important;
      }

      .counterSection {
        width: 100%;
        padding: 35px 40px;
        border-radius: 16px;
        background: #ececec;
        display: flex;
        gap: 100px;
        justify-content: space-between;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .counterSection h1 {
        font-size: 56px;
        font-weight: 900;
        /* width: 100%; */
        /* max-width: 300px; */
      }

      #counterDiv {
        width: 100%;
        display: flex;
        gap: 1px;
        align-items: center;
        justify-content: end;
      }

      #counterDiv .conflict_animation {
        position: absolute;
        top: 0;
        width: 600px;
        height: calc(100% + 68px);
        /* object-fit: contain; */
        object-fit: cover;
      }

      .congrates_gif_div {
        display: none;
      }

      #counterDiv .conflict_animation.one {
        left: 30%; /* adjust left side position */
      }

      #counterDiv .conflict_animation.two {
        left: 55%; /* adjust middle side position */
      }

      #counterDiv .conflict_animation.three {
        right: -12%;
        /* right: -4%; */
        /* right: -2%; adjust right side position */
        object-position: right;
        /* width: 280px; */
      }

      #counterDiv h1 {
        height: 100%;
        font-size: 140px;
        background: #121212;
        font-weight: 800;
        color: #ffffff;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*#counterDiv #number-ticker {
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            background: #121212;
            max-width: max-content;
            margin: 0 auto;
            border-radius: 15px;
        }*/

      #counterDiv #number-ticker {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #121212;
        overflow: hidden;
        border-radius: 12px;
      }

      #counterDiv #number-ticker span {
        font-size: 110px;
        color: #ffffff;
        font-weight: 800;
        padding: 0 20px;
      }

      #counterDiv #number-ticker span:not(:last-child) {
        border-right: 1px solid #fff;
      }

      #counterDiv #number-ticker .digit {
        width: 120px;
        height: 168px;
        line-height: 168px;
        text-align: center;
      }

      #number-ticker .digit:last-child .col-num,
      #number-ticker .digit:first-child .col-num {
        border-left: none;
      }

      #number-ticker .digit .col-num {
        color: #fff;
        width: 100%;
        border-right: 1px solid #fff;
        box-sizing: border-box;
        font-size: 140px;
        font-weight: 800;
        padding: 0 20px;
      }

      /* space between number */

      /* #number-ticker #digit-place12 .col-num, */
      /* #number-ticker #digit-place10 .col-num, */
      /* #number-ticker #digit-place8 .col-num, */
      #number-ticker #digit-place6 .col-num,
      #number-ticker #digit-place4 .col-num {
        border-right: 3px solid #fff;
      }

      /* production */

      .production {
        margin-top: 4px;
        margin-bottom: 8px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .production .heads {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .production .heads h2 {
        font-size: 36px;
        font-weight: 700;
      }

      .production .heads span {
        padding: 10px 16px;
        /* background: #ececec; */
        color: #121212;
        border-radius: 9px;
        font-size: 24px;
        font-weight: 500;
      }

      .production .heads span b {
        font-weight: 700;
      }

      .production .gridContainer {
        border: 1px solid #121212;
        border-radius: 16px;
      }

      .production .gridContainer .gridHeads {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
      }

      .production .gridContainer .gridHeads span {
        text-align: center;
        padding: 10px;
        font-size: 32px;
        font-weight: 700;
      }

      .production .gridContainer .gridHeads span:not(:last-child) {
        border-right: 1px solid #121212;
      }

      .production .gridContainer .gridItems {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .production .gridContainer .gridItems p {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 0;
        border-top: 1px solid #121212;
        margin-bottom: 0px;
      }

      .production .gridContainer .gridItems p:not(:last-child) {
        border-right: 1px solid #121212;
      }

      .production .gridContainer .gridItems p .eagle_value {
        font-size: 100px;
        font-weight: 900;
      }

      .production .gridContainer .gridItems p .actual_text {
        font-size: 34px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <!-- left side -->
        <div class="leftSide">
          <!-- <img src="../content/images/logo.svg" alt="logo" class="images" /> -->
          <img src="./img/logo.svg" alt="logo" class="images" />
        </div>
        <!-- middle logo -->
        <div class="middleLogo">
          <img src="./img/middleLogo.svg" alt="logo" class="images" />
          <!-- <img
            src="../content/images/middleLogo.svg"
            alt="logo"
            class="images"
          /> -->
        </div>
      </header>
      <p id="countdown" style="font-size: 36px; margin-left: 100px"></p>
      <div class="container_box">
        <!-- sections one -->
        <section class="counterSection">
          <!-- left side -->
          <h1>Total Production Till Date</h1>
          <!-- right side counter -->
          <div id="counterDiv">
            <div class="containers_main">
              <div
                id="number-ticker"
                class="number-ticker"
                style="font-size: 110px; color: #fff"
              >
                <!--Commented for extra initial digit(0) of Total Production Count -->
                <!-- <div id="digit-place8" class="digit">
                              <div class="col-num">0</div>
                              <div class="col-num">1</div>
                              <div class="col-num">2</div>
                              <div class="col-num">3</div>
                              <div class="col-num">4</div>
                              <div class="col-num">5</div>
                              <div class="col-num">6</div>
                              <div class="col-num">7</div>
                              <div class="col-num">8</div>
                              <div class="col-num">9</div>
                              <div class="col-num">0</div>
                            </div> -->

                <div id="digit-place7" class="digit">
                  <div class="col-num">0</div>
                  <div class="col-num">1</div>
                  <div class="col-num">2</div>
                  <div class="col-num">3</div>
                  <div class="col-num">4</div>
                  <div class="col-num">5</div>
                  <div class="col-num">6</div>
                  <div class="col-num">7</div>
                  <div class="col-num">8</div>
                  <div class="col-num">9</div>
                  <div class="col-num">0</div>
                </div>
                <div id="digit-place6" class="digit">
                  <div class="col-num">0</div>
                  <div class="col-num">1</div>
                  <div class="col-num">2</div>
                  <div class="col-num">3</div>
                  <div class="col-num">4</div>
                  <div class="col-num">5</div>
                  <div class="col-num">6</div>
                  <div class="col-num">7</div>
                  <div class="col-num">8</div>
                  <div class="col-num">9</div>
                  <div class="col-num">0</div>
                </div>
                <div id="digit-place5" class="digit">
                  <div class="col-num">0</div>
                  <div class="col-num">1</div>
                  <div class="col-num">2</div>
                  <div class="col-num">3</div>
                  <div class="col-num">4</div>
                  <div class="col-num">5</div>
                  <div class="col-num">6</div>
                  <div class="col-num">7</div>
                  <div class="col-num">8</div>
                  <div class="col-num">9</div>
                  <div class="col-num">0</div>
                </div>
                <div id="digit-place4" class="digit">
                  <div class="col-num">0</div>
                  <div class="col-num">1</div>
                  <div class="col-num">2</div>
                  <div class="col-num">3</div>
                  <div class="col-num">4</div>
                  <div class="col-num">5</div>
                  <div class="col-num">6</div>
                  <div class="col-num">7</div>
                  <div class="col-num">8</div>
                  <div class="col-num">9</div>
                  <div class="col-num">0</div>
                </div>
                <div id="digit-place3" class="digit">
                  <div class="col-num">0</div>
                  <div class="col-num">1</div>
                  <div class="col-num">2</div>
                  <div class="col-num">3</div>
                  <div class="col-num">4</div>
                  <div class="col-num">5</div>
                  <div class="col-num">6</div>
                  <div class="col-num">7</div>
                  <div class="col-num">8</div>
                  <div class="col-num">9</div>
                  <div class="col-num">0</div>
                </div>
                <div id="digit-place2" class="digit">
                  <div class="col-num">0</div>
                  <div class="col-num">1</div>
                  <div class="col-num">2</div>
                  <div class="col-num">3</div>
                  <div class="col-num">4</div>
                  <div class="col-num">5</div>
                  <div class="col-num">6</div>
                  <div class="col-num">7</div>
                  <div class="col-num">8</div>
                  <div class="col-num">9</div>
                  <div class="col-num">0</div>
                </div>
                <div id="digit-place1" class="digit">
                  <div class="col-num">0</div>
                  <div class="col-num">1</div>
                  <div class="col-num">2</div>
                  <div class="col-num">3</div>
                  <div class="col-num">4</div>
                  <div class="col-num">5</div>
                  <div class="col-num">6</div>
                  <div class="col-num">7</div>
                  <div class="col-num">8</div>
                  <div class="col-num">9</div>
                  <div class="col-num">0</div>
                </div>
              </div>
            </div>

            <div id="congrates_gif_div" class="congrates_gif_div">
              <img
                class="conflict_animation one"
                alt="conflict_animation"
                src="./img/Confitti-animation-1-unscreen.gif"
              />
              <!-- src="../content/images/Confitti-animation-1-unscreen.gif" -->
              <img
                class="conflict_animation two"
                alt="conflict_animation"
                src="./img/Confitti-animation-1-unscreen.gif"
              />
              <!-- src="../content/images/Confitti-animation-1-unscreen.gif" -->
              <img
                class="conflict_animation three"
                alt="conflict_animation"
                src="./img/Confitti-animation-1-unscreen.gif"
              />

              <!-- src="../content/images/Confitti-animation-1-unscreen.gif" -->
            </div>
          </div>
        </section>
        <!-- section two -->
        <section class="production">
          <div class="heads">
            <h2>Current Month Production</h2>
            <!-- label -->
            <span>
              Last Updated On:
              <b id="date">
                <!-- 23rd Nov 2023 -->
              </b>
            </span>
          </div>
          <div class="gridContainer">
            <!-- head -->
            <div class="gridHeads">
              <span>Eagle II</span>
              <span>Eagle II New</span>
              <span>MDI</span>
              <span>MHawk</span>
            </div>
            <!-- contents -->
            <div id="firstFour" class="gridItems">
              <p>
                <span class="eagle_value" id="eagle2"></span>
                <span class="actual_text">Actual</span>
              </p>
              <p>
                <span class="eagle_value" id="eagle3"></span>
                <span class="actual_text">Actual</span>
              </p>
              <p>
                <span class="eagle_value" id="mdi"></span>
                <span class="actual_text">Actual</span>
              </p>
              <p>
                <span class="eagle_value" id="mhawk"></span>
                <span class="actual_text">Actual</span>
              </p>
            </div>

            <div id="secondFour" class="gridItems">
              <p>
                <span class="eagle_value" id="plan1"></span>
                <span class="actual_text">Plan</span>
              </p>
              <p>
                <span class="eagle_value" id="plan2"></span>
                <span class="actual_text">Plan</span>
              </p>
              <p>
                <span class="eagle_value" id="plan3"></span>
                <span class="actual_text">Plan</span>
              </p>
              <p>
                <span class="eagle_value" id="plan4"></span>
                <span class="actual_text">Plan</span>
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- JavaScript -->
    <!-- Date formatted moment js CDN links -->
    <script
      type="text/JavaScript"
      src=" https://MomentJS.com/downloads/moment.js"
    ></script>

    <script>
      // timer
      function dateUpdates() {
        const dateFormatted = document.querySelector("#date");
        const momentDates = moment().format("Do MMM YYYY, LT");

        return (dateFormatted.innerHTML = momentDates);
      }
      dateUpdates();
      setInterval(dateUpdates, 1000);

      // Dynmic API data
      function Getdatacount() {
        //  debugger;
        // API endpoint
        const apiURL = "/report/getCount";

        // Make API call
        async function getAPIdata() {
          //  debugger;
          try {
            // with authentication
            // const response = await fetch(apiURL);

            // const jsonData = await response.json();

            const jsonData = {
              EagleII: 12000,
              EagleIII: 11000,
              MDI: 1000,
              NEF: 18000,
              Monthly: [
                {
                  Value: 50000,
                },
                {
                  Value: 90000,
                },
                {
                  Value: 60000,
                },
                {
                  Value: 20000,
                },
              ],
              res: 4605990,
            };

            // Display data
            displayData(jsonData);
            // If the value doesn't exist, initialize it with numberStart
            localStorage.setItem("countStart", jsonData.res);

            console.log("Counter Data fetch after 30s:", jsonData.res);
          } catch (error) {
            console.log(error);
          }
        }

        // API call for counters
        async function getAPIdata_2() {
          try {
            // with authentication
            // const response = await fetch(apiURL);

            // const jsonData = await response.json();

            const jsonData = {
              EagleII: 12000,
              EagleIII: 11000,
              MDI: 1000,
              NEF: 18000,
              Monthly: [
                {
                  Value: 50000,
                },
                {
                  Value: 90000,
                },
                {
                  Value: 60000,
                },
                {
                  Value: 20000,
                },
              ],
              res: 4605990,
            };

            localStorage.setItem("countAnimationStart", jsonData.res);
          } catch (error) {
            console.log(error);
          }
        }

        // Display data
        function displayData(data) {
          const firstFourDiv = document.getElementById("firstFour");
          const secondFourDiv = document.getElementById("secondFour");
          let eagle2 = (document.getElementById("eagle2").innerText =
            data.EagleII);
          let eagle3 = (document.getElementById("eagle3").innerText =
            data.EagleIII);
          let mdi = (document.getElementById("mdi").innerText = data.MDI);
          let mhawk = (document.getElementById("mhawk").innerText = data.NEF);
          let plan1 = (document.getElementById("plan1").innerText =
            data.Monthly[0].Value);
          let plan2 = (document.getElementById("plan2").innerText =
            data.Monthly[1].Value);
          let plan3 = (document.getElementById("plan3").innerText =
            data.Monthly[2].Value);
          let plan4 = (document.getElementById("plan4").innerText =
            data.Monthly[3].Value);

          counterNumber = data.res;
        }

        // Call API initially and every 30 seconds

        getAPIdata();
        setInterval(getAPIdata, 30000);

        // API call for counter animations
        getAPIdata_2();
      }

      Getdatacount();
    </script>

    <script>
      // Animation SetInterval
      setInterval(() => {
        // Retrieve the current value from localStorage
        const getCounterNumber = localStorage.getItem("countAnimationStart"); // x store in location storage
        // animation div
        const conflictAnimation = document.querySelector("#congrates_gif_div");

        console.log("setInterval getCounterNumber:", getCounterNumber);

        // Check if the value exists in localStorage
        if (getCounterNumber) {
          // Convert the value to a number, increment it, and update localStorage
          // const updatedCounterNumber = Number(getCounterNumber);
          const updatedCounterNumber = Number(getCounterNumber) + 1;

          localStorage.setItem(
            "countAnimationStart",
            updatedCounterNumber.toString()
          );

          // console.log("updatedCounterNumber counting:", updatedCounterNumber);

          const next10kReached = Math.ceil(updatedCounterNumber / 100) * 100;
          // const next10kReached = Math.ceil(updatedCounterNumber / 10000) * 10000;

          localStorage.setItem("Next10kReachedShowAnimation", next10kReached);

          // check next 10k reached then animation starts
          if (next10kReached === updatedCounterNumber) {
            console.log("Animation Start");
            localStorage.setItem(
              "matchThis11kToHideAnimation",
              next10kReached + 50
            );
            // localStorage.setItem('matchThis11k', next10kReached + 1000);

            localStorage.setItem("animationStartWith10k", true);
          }

          const get10kNumber = Number(
            localStorage.getItem("matchThis11kToHideAnimation")
          );

          if (get10kNumber === updatedCounterNumber) {
            console.log("Animation Hide");
            localStorage.setItem("animationStartWith10k", false);

            localStorage.setItem(
              "matchThis11kToHideAnimation",
              next10kReached + 50
            );

            // console.log("Closed animation after 11k:", next10kReached + 100);
          }
          // =======================Animation Container=========================
          const animationPopupStart = localStorage.getItem(
            "animationStartWith10k"
          );

          // check animationPopupStart become true
          if (animationPopupStart === "true") {
            // Show animations
            conflictAnimation.style.display = "block";
          }

          // check animationPopupStart become true
          if (animationPopupStart === "false") {
            // hide animations
            conflictAnimation.style.display = "none";
          }
        }
      }, 1070);

      // Retrieve the initial value from localStorage and log it
      const initialCounterNumber = parseInt(
        localStorage.getItem("countAnimationStart")
      );
      console.log("InitialCounterNumber localStorage:", initialCounterNumber);
      let countStart = Math.floor(initialCounterNumber).toString();

      // value
      const one = document.getElementById("digit-place1");
      const ten = document.getElementById("digit-place2");
      const hundred = document.getElementById("digit-place3");
      const oneK = document.getElementById("digit-place4");
      const tenK = document.getElementById("digit-place5");
      const hundredK = document.getElementById("digit-place6");
      const oneM = document.getElementById("digit-place7");

      let counterDigits = countStart.split("").reverse();

      let oneStartVal = counterDigits[0] ? parseInt(counterDigits[0]) : 0;
      let tenStartVal = counterDigits[1] ? parseInt(counterDigits[1]) : 0;
      let hundredStartVal = counterDigits[2] ? parseInt(counterDigits[2]) : 0;
      let oneKStartVal = counterDigits[3] ? parseInt(counterDigits[3]) : 0;
      let tenKStartVal = counterDigits[4] ? parseInt(counterDigits[4]) : 0;
      let hundredKStartVal = counterDigits[5] ? parseInt(counterDigits[5]) : 0;
      let oneMStartVal = counterDigits[6] ? parseInt(counterDigits[6]) : 0;

      // value * 100
      let oneScrollVal = oneStartVal * 100;
      let tenScrollVal = tenStartVal * 100;
      let hundredScrollVal = hundredStartVal * 100;
      let oneKScrollVal = oneKStartVal * 100;
      let tenKScrollVal = tenKStartVal * 100;
      let hundredKScrollVal = hundredKStartVal * 100;
      let oneMScrollVal = oneMStartVal * 100;

      window.addEventListener("load", function () {
        ten.style = "transform: translateY(-" + tenScrollVal + "%)";
        hundred.style = "transform: translateY(-" + hundredScrollVal + "%)";
        oneK.style = "transform: translateY(-" + oneKScrollVal + "%)";
        tenK.style = "transform: translateY(-" + tenKScrollVal + "%)";
        hundredK.style = "transform: translateY(-" + hundredKScrollVal + "%)";
        oneM.style = "transform: translateY(-" + oneMScrollVal + "%)";
        // Add manually
        // tenM.style = "transform: translateY(-" + tenMScrollVal + "%)";
        window.requestAnimationFrame(animateCounter);
        counterTick(oneScrollVal);
      });

      // numbers
      function counterTick(index) {
        setTimeout(() => {
          index = index < 999 ? index + 1 : 0;
          oneScrollVal = index;

          if (oneScrollVal > 900) {
            tenScrollVal = tenStartVal * 100 + (oneScrollVal - 900);
          }
          if (oneScrollVal === 0 && tenScrollVal - tenStartVal * 100 === 99) {
            tenStartVal = tenStartVal < 9 ? tenStartVal + 1 : 0;
            tenScrollVal = tenStartVal * 100;
          }
          if (tenScrollVal > 900) {
            hundredScrollVal = hundredStartVal * 100 + (tenScrollVal - 900);
          }
          if (
            tenScrollVal % 100 === 0 &&
            hundredScrollVal - hundredStartVal * 100 === 99
          ) {
            hundredStartVal = hundredStartVal < 9 ? hundredStartVal + 1 : 0;
            hundredScrollVal = hundredStartVal * 100;
          }
          if (hundredScrollVal > 900) {
            oneKScrollVal = oneKStartVal * 100 + (hundredScrollVal - 900);
          }
          if (
            hundredScrollVal % 100 === 0 &&
            oneKScrollVal - oneKStartVal * 100 === 99
          ) {
            oneKStartVal = oneKStartVal < 9 ? oneKStartVal + 1 : 0;
            oneKScrollVal = oneKStartVal * 100;
          }
          if (oneKScrollVal > 900) {
            tenKScrollVal = tenKStartVal * 100 + (oneKScrollVal - 900);
          }
          if (
            oneKScrollVal % 100 === 0 &&
            tenKScrollVal - tenKStartVal * 100 === 99
          ) {
            tenKStartVal = tenKStartVal < 9 ? tenKStartVal + 1 : 0;
            tenKScrollVal = tenKStartVal * 100;
          }
          if (tenKScrollVal > 900) {
            hundredKScrollVal = hundredKStartVal * 100 + (tenKScrollVal - 900);
          }
          if (
            tenKScrollVal % 100 === 0 &&
            hundredKScrollVal - hundredKStartVal * 100 === 99
          ) {
            hundredKStartVal = hundredKStartVal < 9 ? hundredKStartVal + 1 : 0;
            hundredKScrollVal = hundredKStartVal * 100;
          }
          if (hundredKScrollVal > 900) {
            oneMScrollVal = oneMStartVal * 100 + (hundredKScrollVal - 900);
          }
          if (
            hundredKScrollVal % 100 === 0 &&
            oneMScrollVal - oneMStartVal * 100 === 99
          ) {
            oneMStartVal = oneMStartVal < 9 ? oneMStartVal + 1 : 0;
            oneMScrollVal = oneMStartVal * 100;
          }

          // ==================Add my Manually===================

          // if (tenMScrollVal > 900) {
          //   oneMScrollVal = oneMStartVal * 100 + (tenMScrollVal - 900);
          // }
          // if (
          //   tenMScrollVal % 100 === 0 &&
          //   oneMScrollVal - oneMStartVal * 100 === 99
          // ) {
          //   oneMStartVal = oneMStartVal < 9 ? oneMStartVal + 1 : 0;
          //   oneMScrollVal = oneMStartVal * 100;
          // }

          // ===================Counter number length increased==================

          // if (elevenMScrollVal > 900) {
          //   tenMScrollVal = tenMScrollVal * 100 + (tenMScrollVal - 900);
          // }
          // if (
          //   elevenMScrollVal % 100 === 0 &&
          //   tenMScrollVal - tenMScrollVal * 100 === 99
          // ) {
          //   tenMScrollVal = tenMScrollVal < 9 ? tenMScrollVal + 1 : 0;
          //   tenMScrollVal = tenMScrollVal * 100;
          // }

          counterTick(index);
        }, 1000);
      }

      function animateCounter() {
        one.style = "transform: translateY(-" + oneScrollVal + "%)";
        ten.style = "transform: translateY(-" + tenScrollVal + "%)";
        hundred.style = "transform: translateY(-" + hundredScrollVal + "%)";
        oneK.style = "transform: translateY(-" + oneKScrollVal + "%)";
        tenK.style = "transform: translateY(-" + tenKScrollVal + "%)";
        hundredK.style = "transform: translateY(-" + hundredKScrollVal + "%)";
        oneM.style = "transform: translateY(-" + oneMScrollVal + "%)";
        // add my manually
        // tenM.style = "transform: translateY(-" + tenMScrollVal + "%)";
        // elevenM.style = "transform: translateY(-" + elevenMScrollVal + "%)";
        window.requestAnimationFrame(animateCounter);
      }
    </script>
  </body>
</html>
