* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato";
  color: #121212;
}

.main {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 147px;
}

header .leftSide {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container {
  padding: 0 40px;
}

.counterSection {
  width: 100%;
  padding: 40px;
  border-radius: 16px;
  background: #ececec;
  display: flex;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
}

.counterSection h1 {
  font-size: 56px;
  font-weight: 900;
  /* max-width: 300px; */
}

#counterDiv {
  width: 100%;
  display: flex;
  gap: 1px;
  align-items: center;
  justify-content: end;
}

#counterDiv h1 {
  height: 100%;
  /* font-size: 180px; */
  font-size: 140px;
  background: #121212;
  font-weight: 800;
  color: #ffffff;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#counterDiv h1:first-child {
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

#counterDiv h1:last-child {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

/* production */

.production {
  margin-top: 24px;
  margin-bottom: 43px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.production .heads {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.production .heads h2 {
  font-size: 36px;
  font-weight: 700;
}

.production .heads span {
  padding: 10px 16px;
  background: #ececec;
  color: #121212;
  border-radius: 9px;
  font-weight: 700;
}

.production .gridContainer {
  border: 1px solid #121212;
  border-radius: 16px;
}

.production .gridContainer .gridHeads {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
}

.production .gridContainer .gridHeads span {
  text-align: center;
  padding: 10px;
  font-size: 32px;
  font-weight: 700;
}

.production .gridContainer .gridHeads span:not(:last-child) {
  border-right: 1px solid #121212;
}

.production .gridContainer .gridItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.production .gridContainer .gridItems p {
  font-size: 110px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0;
  border-top: 1px solid #121212;
}

.production .gridContainer .gridItems p:not(:last-child) {
  border-right: 1px solid #121212;
}

.production .gridContainer .gridItems p span {
  font-size: 36px;
  font-weight: 400;
}
